{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PromElec;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT_SECRET": "TuSuperSecretoParaDesarrollo_1234567890"
}
